# scenarious

./: SaralBackend.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPermissionCacheService.cs  IRefreshTokenService.cs  ITokenProvider.cs
src/Application/Abstractions/Caching/: IEclThresholdSummaryCache.cs
src/Application/Abstractions/Calculations/: IPDCalculationService.cs
src/Application/Abstractions/Configuration/: IAppConfiguration.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Emailing/: IEmailService.cs
src/Application/Models/: DatePassedDueBucket.cs  FinalBucketPayload.cs  PDFileType.cs  TimeConfig.cs
src/Application/PD/: jsonforrmat.json
src/Application/ProductCategories/: CsvUploadRequest.cs  ICsvParsingService.cs  UploadProductCategoriesAndSegmentsHandler.cs
src/Application/Schemas/: PDSetupSteps.schema.json
src/Application/Services/: PDSetupConfigurationService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  RefreshTokenService.cs  TokenProvider.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionCacheService.cs  PermissionProvider.cs
src/Infrastructure/Branches/: BranchConfiguration.cs
src/Infrastructure/Caching/: EclThresholdSummaryCache.cs
src/Infrastructure/Configuration/: AppConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/EfaConfigs/: EfaConfigurationConfiguration.cs
src/Infrastructure/Exporting/: ExcelExportService.cs
src/Infrastructure/FacilityCashFlowTypes/: FacilityCashFlowTypeConfiguration.cs
src/Infrastructure/Industries/: IndustryConfiguration.cs
src/Infrastructure/Migrations/: 20251105084515_ConvertRiskEvaluationIdsToGuid.Designer.cs  20251105084515_ConvertRiskEvaluationIdsToGuid.cs  20251107083416_RemoveOverallStatusAndNotes.Designer.cs  20251107083416_RemoveOverallStatusAndNotes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Organizations/: OrganizationConfiguration.cs
src/Infrastructure/Permissions/: PermissionConfiguration.cs
src/Infrastructure/ProductCategories/: ProductCategoryConfiguration.cs
src/Infrastructure/RiskEvaluations/: CustomerRiskEvaluationConfiguration.cs  CustomerRiskIndicatorEvaluationConfiguration.cs  RiskIndicatorConfiguration.cs
src/Infrastructure/RolePermissions/: RolePermissionConfiguration.cs
src/Infrastructure/Roles/: RoleConfiguration.cs
src/Infrastructure/Scenarios/: ScenarioConfiguration.cs
src/Infrastructure/Schemas/: PDSetupSteps.schema.json
src/Infrastructure/Segments/: SegmentConfiguration.cs
src/Infrastructure/Services/: CorsSettings.cs  CsvParsingService.cs  EmailService.cs  ExcelCashFlowParser.cs  PDCalculationService.cs  SmtpSettings.cs
src/Infrastructure/Storage/: BlobStorageService.cs  FileStorageService.cs
src/Infrastructure/UserRoles/: UserRoleConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
tests/: IntegrationTest.csproj
tests/Branches/: BranchEndpointsTests.cs
tests/Common/: BaseIntegrationTest.cs  TestConnectionResiliency.cs
tests/EclAnalysis/: CalculateThresholdSummaryTests.cs
tests/EfaConfigurations/: EfaConfigurationEndpointsTests.cs
tests/Files/: DeleteFileEndpointsTests.cs
tests/Helpers/: IntegrationTestWebAppFactory.cs  TestAuthenticationHandler.cs
tests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/RiskEvaluations/: RiskEvaluationEndpointsTests.cs
tests/Users/: UserWithBranchEndpointsTests.cs
(+386 files in other folders)
