<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Application\Application.csproj" />
		<ProjectReference Include="..\..\src\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\SharedKernel\SharedKernel.csproj" />
		<ProjectReference Include="..\..\src\Web.Api\Web.Api.csproj" />
		<ProjectReference Include="..\ArchitectureTests\ArchitectureTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
</Project>