<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EPPlus" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\EditRoleCommand\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\PDSetupSteps.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EfaConfigs\Create\CreateEfaConfigurationCommandValidator.cs" />
  </ItemGroup>

</Project>
